:root {
  --color-logo-fl: #4d5ae5; /* logo first latter */
  --color-title: #2e2f42;
  --color-text: #434455;
  --color-main-title: #ffffff; /* main title color */
  --color-btn-ord-serv-bg: #4d5ae5; /* button Order Service background color */
  --color-btn-ord-serv-txt: #ffffff;
  --color-footer-bg: #2e2f42;
  --color-footer-logo: #f4f4fd;
  --color-footer-description: #f4f4fd;
  --color-btn-filter: #4d5ae5;
  --color-btn-filter-bg: #f4f4fd;
  --color-btn-filter-active: #ffffff;
  --color-btn-filter-bg-active: #404bbf;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 16px;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ========header========= */

.header-container {
  display: none;
}
.header-container a {
  padding: 24px 0;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo {
  margin-right: 76px;
}
.navigation-item {
  color: var(--color-title);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-item:hover,
.navigation-item:focus,
.navigation-item:active {
  color: #404bbf;
}
.current {
  position: relative;
  color: #404bbf;
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-logo-fl);
}
.logo-selected {
  color: var(--color-title);
}
/* main-menu */
.main-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.main-menu a {
  text-decoration: none;
}
/* contacts */

.contacts {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-text);
}

.contacts-item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item:hover,
.contacts-item:active,
.contacts-item:focus {
  color: #404bbf;
}
.menu-mob {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 16px;
}
.menu-mob-btn-open,
.menu-mob-btn-close {
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-mob-icon {
  stroke: #2e2f42;
}
.menu-mob-btn-open {
  min-width: 32px;
}
.menu-mob-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #2e2f42;
}
.menu-mob-btn-close:hover,
.menu-mob-btn-close:active,
.menu-mob-btn-close:focus {
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.mob-menu-big {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  transform: translateX(200%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-big.is-open {
  transform: translate(0);
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 80px;
  margin-left: 40px;
}
.mob-navigation-item {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-navigation-item:hover,
.mob-navigation-item:focus,
.mob-navigation-item:active {
  color: #404bbf;
}
.mob-navigation-item-curent {
  color: #404bbf;
}
.mob-menu-bottom {
  margin: 40px 0 40px 40px;
}
.mob-header-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.mob-contacts-tel {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}
.mob-contacts-email {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-contacts-email:hover,
.mob-contacts-email:focus,
.mob-contacts-email:active {
  color: #404bbf;
}
.mob-links {
  display: flex;
  align-items: center;
  gap: 56px;
}
.mob-links-item {
  width: 40px;
  height: 40px;
}
.mob-links-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-links-icon {
  fill: #ffffff;
}

.mob-links-link:hover,
.mob-links-link:focus,
.mob-links-link:active {
  background-color: #31d0aa;
}
@media screen and (min-width: 768px) {

  .menu-mob {
    display: none;
  }
  .header-container {
    display: flex;
    align-items: center;
    min-height: 72px;
  }
  .header-contacts a {
    padding: 0;
  }
  .header-contacts li:first-child {
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .header-contacts {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  .header-contacts li:first-child {
    margin-bottom: 0;
  }
  .contacts-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* ========main-content======== */
/* title+button */
.title-section {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7) 100%,
      rgba(0, 0, 0, 0)
    ),
    url("../images/hero-image-mob.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  padding: 112px 0;
  margin: 0 auto;
  max-width: 428px;
  min-height: 432px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .title-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7) 100%,
        rgba(0, 0, 0, 0)
      ),
      url("../images/hero-image-mob-2x.jpg");
  }
}

.title-section-item {
  margin: 0 auto;
}
.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: #ffffff;
  max-width: 320px;
  margin-bottom: 72px;
}
.btn-ord-serv {
  display: block;
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background: var(--color-btn-ord-serv-bg);
  color: var(--color-btn-ord-serv-txt);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-ord-serv:hover,
.btn-ord-serv:focus,
.btn-ord-serv:active {
  box-shadow: none;
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .title-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7) 100%,
        rgba(0, 0, 0, 0)
      ),
      url("../images/hero-image-tab.jpg");
    max-width: 768px;
    min-height: 436px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .title-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7) 100%,
          rgba(0, 0, 0, 0)
        ),
        url("../images/hero-image-tab-2x.jpg");
    }
  }
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .title-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7) 100%,
        rgba(0, 0, 0, 0)
      ),
      url("../images/hero-image.jpg");
    max-width: 1440px;
    padding: 188px 0;
    min-height: 600px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .title-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7) 100%,
          rgba(0, 0, 0, 0)
        ),
        url("../images/hero-image-2x.jpg");
    }
  }
  .main-title {
    margin-bottom: 48px;
  }
}

/* advantages */
.advantages {
  padding: 120px 0;
}
.advantages-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.advantages-pic {
  align-items: center;
  justify-content: center;
  min-width: 264px;
  min-height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  display: none;
}
.advantages > ul {
  list-style: none;
}
.advantages h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-title);
  margin-bottom: 8px;
}
.advantages p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
@media screen and (min-width: 768px) {
  .advantages-list {
    gap: 24px;
    justify-content: center;
  }
  .advantages-item {
    max-width: 356px;
  }
  .advantages h3 {
    text-align: inherit;
  }
}
@media screen and (min-width: 1158px) {
  .advantages-list {
    flex-wrap: nowrap;
  }
  .advantages-item {
    max-width: 264px;
  }
  .advantages-pic {
    display: flex;
  }
  .advantages h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-transform: capitalize;
    color: var(--color-title);
    margin-bottom: 8px;
  }
  .advantages p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5; 
    color: var(--color-text);
  }
}

/* "What are we doing" */
.products {
  display: none;
  padding-bottom: 120px;
}
.products-list {
  display: flex;
  gap: 24px;
}

.products h2 {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-title);
  text-align: center;
  margin-bottom: 72px;
}
.products > ul {
  list-style: none;
}
@media screen and (min-width: 1158px) {
  .products {
    display: block;

  }
}

 /* Our Team */
 .team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-title {
  text-align: center;
  margin-bottom: 72px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-title);
}
.team-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 264px;
}
.team-list-wrap{
  display: flex;
  justify-content: center;
}
.team-list-item-descr {
  padding: 32px 16px;
}
.team-list-item {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}
.team-list-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-title);
}
.team-list-item-p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin: 8px 0;
}
.team-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-links-item {
  width: 40px;
  height: 40px;
}
.team-links-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-links-icon {
  fill: #f4f4fd;
}
.team-links-link:hover,
.team-links-link:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .team-list {
    gap: 24px;
    max-width: 555px;
  }
  /* .team .container{
    display: flex;

  } */
}
@media screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
  .team-list{
    flex-wrap: nowrap;
    max-width: none;
  }
}
/* =======customers======== */
  
.customers-section {
  padding: 120px 0;
}
.customers-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.customers-logos-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
  margin: 72px auto 0 auto;
  max-width: 400px;
}

.customers-logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  border: 1px solid currentColor;
  border-radius: 4px;
  width: 168px;
  height: 88px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-logo-icon {
  fill: currentColor;
}
.customers-logo-link:hover,
.customers-logo-link:focus,
.customers-logo-link:active {
  border: 1px solid #404bbf;
  color: #404bbf;
}
@media screen and (min-width: 768px) {
  .customers-logos-list{
    max-width: 552px;
  }

}
@media screen and (min-width: 1158px) {
  .customers-logos-list{
    max-width: none;
    justify-content: space-between;
  }
}
/* -----customers----- */
/* ========footer======== */
  /* logo style in header but not all*/
  .footer {
    background-color: var(--color-footer-bg);
    padding: 96px 0;
  }
  
  .footer-logo {
    display: block;
    color: #4d5ae5;
    margin-bottom: 16px;
  }
  .logo-selected-footer {
    color: #f4f4fd;
  }
  .description {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-footer-logo);
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    max-width: 398px;
  }
  .footer-logo-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .social-media-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 72px 24px;
  }
  .social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
  }
  .footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .footer-links-item {
    width: 40px;
    height: 40px;
  }
  .footer-links-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-links-icon {
    fill: #ffffff;
  }
  
  .footer-links-link:hover,
  .footer-links-link:focus,
  .footer-links-link:active {
    background-color: #31d0aa;
  }
  /* subscribe-form */
  .subscribe-form-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .subscribe-form {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .subscribe-input-wrap{
    width: 100%;
  }
  .subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
  }
  
  .subscribe-input {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    color: #ffffff;
    width: 100%;
    height: 40px;
    background-color: inherit;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 8px 0 8px 16px;
  }
  .subscribe-input::placeholder {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #ffffff;
  }
  
  .subscribe-btn-wrap {
    position: relative;
    max-width: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .subscribe-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: none;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    padding: 8px 64px 8px 24px;
  }
  .subscribe-btn-icon {
    position: absolute;
    top: 8px;
    right: 24px;
  }
  @media screen and (min-width: 768px) {
    .footer-container{
      justify-content: flex-start;
      max-width: 552px;
    }
    .footer-logo-container{
      align-items: normal;
    }
    .social-media-footer{
      align-items: normal;
      margin: 0 0 0 24px;
    }
    .subscribe-form-wrap{
      width: inherit;
      align-items: normal;
      margin-top: 72px  ;
    }
    .subscribe-form{
      flex-direction: row;
      width: inherit;
    }
    .subscribe-input{
      width: 264px;
    }
  }
  @media screen and (min-width: 1158px) {
    .footer{
      padding: 100px 0;
    }
    .footer-container{
    max-width: none;
      justify-content: center;
    align-items: normal;
  }
  .subscribe-form-wrap{
    margin: 0;
  }
  .social-media-footer{
    margin: 0 80px 0 120px;
  }
  }
  /* -----footer----- */
  

/* ========modal======== */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 408px;
  min-height: 576px;
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  margin: 0;
  border: 0;
  width: 24px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0);
  display: block;
}
.modal-icon {
  border-radius: 50%;
  background-color: #e7e9fc;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-icon,
.modal-btn:active .modal-icon {
  background-color: #404bbf;
  fill: #ffffff;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-item {
  margin-bottom: 8px;
}
.input-wrap {
  position: relative;
}
.label-modal {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-top: 8px;
  margin-bottom: 4px;
}
.input-modal {
  opacity: 0.2;
  border: 1px solid #2e2f42;
  border-radius: 4px;
  outline: transparent;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus {
  opacity: 1;
  border-color: #4d5ae5;
}
.input-modal:focus + .icon-modal {
  fill: #4d5ae5;
}
.input-modal:not(:placeholder-shown) {
  opacity: 1;
  border-color: #4d5ae5;
}
.input-modal:not(:placeholder-shown) + .icon-modal {
  fill: #4d5ae5;
}
.icon-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-label-modal {
  margin-top: 0;
}
.textarea-modal {
  opacity: 0.4;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  resize: none;
  margin-bottom: 16px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-modal::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
.textarea-modal:focus {
  opacity: 1;
  border-color: #4d5ae5;
}
.textarea-modal:not(:placeholder-shown) {
  opacity: 1;
  border-color: #4d5ae5;
}
.privacy-wrap {
  margin-bottom: 24px;
}
.privacy-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.privacy-label::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy-label-link {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #4d5ae5;
}
.privacy-checkbox:checked + .privacy-label::before {
  background-color: #404bbf;
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.modal-send {
  display: block;
  min-width: 159px;
  padding: 16px 32px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send:hover,
.modal-send:focus,
.modal-send:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px;
  }
}
/* -----modal----- */
